<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/favicon.jpg">
    <title>6 ДЗ css</title>
    <link href="css/lesson6.css" type="text/css" rel="stylesheet">
</head>
<body class="page">
<div class="size">
    <header CLASS="header">
        <div class="header-img">
            <a href="#"><img src="./img/logo3.svg" alt="Milan Holidays" class="img"></a>
        </div>
        <div class="flex-text-start">
            <div><a href="#">Milan</a></div>
            <div><a href="#">Holidays</a></div>
        </div>
        <div class="columns">
            <div>
                <a href="tours@milanoholidays.com">tours@milanoholidays.com</a>
            </div>
            <div>
                <a href="tel:+7(812)401-64-95">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="HeatingNetworks">
                <!--<div class="bottom-menu-box-1">
                    <div class="box">
                        <a class="img_box" href="#"><img src="./img/image1.jpg" alt="Milan Holidays"></a>
                        <div class="ditels">
                            <p>prise</p>
                        </div>
                        <a href="#"><p>Shopping Tours</p></a>
                    </div>
                </div>-->
                <figure class="bottom-menu-box-1">
                    <a class="img_box" href="#"><img src="./img/image1.jpg" alt="Shopping Tours"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a   href="#"><p class="box_footer_img1">Shopping Tours</p></a>
                </figure>
                <figure class="bottom-menu-box-1">
                    <a class="img_box" href="#"><img src="./img/image2.png" alt="Sightseeing Tours" class="img"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><p class="box_footer_img1">Sightseeing Tours</p></a>
                </figure>
                <figure class="bottom-menu-box-1">
                    <a  class="img_box" href="#"><img src="./img/image3.png" alt="Food Tours" class="img"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><p class="box_footer_img1">Food Tours</p></a>
                </figure>
                <figure class="bottom-menu-box-1">
                    <a class="img_box" href="#"><img src="./img/image4.png" alt="Bars & Nightlife" class="img"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><p class="box_footer_img1">Bars & Nightlife</p></a>
                </figure>
                <figure class="bottom-menu-box-1">
                    <a  class="img_box" href="#"><img src="./img/image5.png" alt="Art & Architecture" class="img"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><p class="box_footer_img1">Art & Architecture</p></a>
                </figure>
                <figure class="bottom-menu-box-1">
                    <a class="img_box" href="#"><img src="./img/image6.png" alt="Walking Tours" class="img"></a>
                    <div class="ditels">
                        <div class="main-flex-img">
                            <div class="main-flex-columns">
                                <div>
                                    <p class="from">from</p>
                                </div>
                                <div>
                                    <p class="price">€50</p>
                                </div>
                            </div>
                            <div style="text-align: center">
                                <p class="View">View Detail</p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><p class="box_footer_img1">Walking Tours</p></a>
                </figure>
            </div>
        </section>
    </main>
    <!--<footer class="Footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>-->
    <footer class="Footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>